
#DEFINE_CONSTANT Kitchen 		1
#DEFINE_CONSTANT spare1	 		2
#DEFINE_CONSTANT DiningRoom 	3
#DEFINE_CONSTANT Loggia 		4
#DEFINE_CONSTANT MasterBedroom 	5
#DEFINE_CONSTANT GuestLounge 	6
#DEFINE_CONSTANT GreatRoom 		7
#DEFINE_CONSTANT spare2			8
                      
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#USER_SIMPLSHARP_LIBRARY "RIO"

digital_input Kitchen_SelectSonos, Kitchen_SelectAppleTV, Kitchen_Off;
digital_input DiningRoom_SelectSonos, DiningRoom_SelectAppleTV, DiningRoom_Off;
digital_input Loggia_SelectSonos, Loggia_SelectAppleTV, Loggia_Off;
digital_input MasterBedroom_SelectSonos, MasterBedroom_SelectAppleTV, MasterBedroom_Off;
digital_input GuestLounge_SelectSonos, GuestLounge_SelectAppleTV, GuestLounge_Off;
digital_input GreatRoom_SelectSonos, GreatRoom_SelectAppleTV, GreatRoom_Off;

analog_input Kitchen_Vol, DiningRoom_Vol, Loggia_Vol, MasterBedroom_Vol, GuestLounge_Vol, GreatRoom_Vol;

Driver MyDriver;

// Kitchen Z1
Threadsafe push Kitchen_SelectSonos { MyDriver.SelectSonos(Kitchen); }
Threadsafe push Kitchen_SelectAppleTV { MyDriver.SelectAppleTV(Kitchen); }
Threadsafe push Kitchen_Off { MyDriver.ZoneOff(Kitchen); }
Threadsafe change Kitchen_Vol { MyDriver.SetVolume(Kitchen,Kitchen_Vol); }
// DiningRoom Z3
Threadsafe push DiningRoom_SelectSonos { MyDriver.SelectSonos(DiningRoom); }
Threadsafe push DiningRoom_SelectAppleTV { MyDriver.SelectAppleTV(DiningRoom); }
Threadsafe push DiningRoom_Off { MyDriver.ZoneOff(DiningRoom); }
Threadsafe change DiningRoom_Vol { MyDriver.SetVolume(DiningRoom,DiningRoom_Vol); }
// Loggia Z4
Threadsafe push Loggia_SelectSonos { MyDriver.SelectSonos(Loggia); }
Threadsafe push Loggia_SelectAppleTV { MyDriver.SelectAppleTV(Loggia); }
Threadsafe push Loggia_Off { MyDriver.ZoneOff(Loggia); }
Threadsafe change Loggia_Vol { MyDriver.SetVolume(Loggia,Loggia_Vol); }
// MasterBedroom Z5
Threadsafe push MasterBedroom_SelectSonos { MyDriver.SelectSonos(MasterBedroom); }
Threadsafe push MasterBedroom_SelectAppleTV { MyDriver.SelectAppleTV(MasterBedroom); }
Threadsafe push MasterBedroom_Off { MyDriver.ZoneOff(MasterBedroom); }
Threadsafe change MasterBedroom_Vol { MyDriver.SetVolume(MasterBedroom,MasterBedroom_Vol); }
// GuestLounge Z6
Threadsafe push GuestLounge_SelectSonos { MyDriver.SelectSonos(GuestLounge); }
Threadsafe push GuestLounge_SelectAppleTV { MyDriver.SelectAppleTV(GuestLounge); }
Threadsafe push GuestLounge_Off { MyDriver.ZoneOff(GuestLounge); }
Threadsafe change GuestLounge_Vol { MyDriver.SetVolume(GuestLounge,GuestLounge_Vol); }
// GreatRoom Z7
Threadsafe push GreatRoom_SelectSonos { MyDriver.SelectSonos(GreatRoom); }
Threadsafe push GreatRoom_SelectAppleTV { MyDriver.SelectAppleTV(GreatRoom); }
Threadsafe push GreatRoom_Off { MyDriver.ZoneOff(GreatRoom); }
Threadsafe change GreatRoom_Vol { MyDriver.SetVolume(GreatRoom,GreatRoom_Vol); }
