[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RussSoundRIO
  SmplCName=RussSoundRIO.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Kitchen_SelectSonos
  InputSigType1=Digital
  InputCue2=Kitchen_SelectAppleTV
  InputSigType2=Digital
  InputCue3=Kitchen_Off
  InputSigType3=Digital
  InputCue4=DiningRoom_SelectSonos
  InputSigType4=Digital
  InputCue5=DiningRoom_SelectAppleTV
  InputSigType5=Digital
  InputCue6=DiningRoom_Off
  InputSigType6=Digital
  InputCue7=Loggia_SelectSonos
  InputSigType7=Digital
  InputCue8=Loggia_SelectAppleTV
  InputSigType8=Digital
  InputCue9=Loggia_Off
  InputSigType9=Digital
  InputCue10=MasterBedroom_SelectSonos
  InputSigType10=Digital
  InputCue11=MasterBedroom_SelectAppleTV
  InputSigType11=Digital
  InputCue12=MasterBedroom_Off
  InputSigType12=Digital
  InputCue13=GuestLounge_SelectSonos
  InputSigType13=Digital
  InputCue14=GuestLounge_SelectAppleTV
  InputSigType14=Digital
  InputCue15=GuestLounge_Off
  InputSigType15=Digital
  InputCue16=GreatRoom_SelectSonos
  InputSigType16=Digital
  InputCue17=GreatRoom_SelectAppleTV
  InputSigType17=Digital
  InputCue18=GreatRoom_Off
  InputSigType18=Digital
  InputList2Cue1=Kitchen_Vol
  InputList2SigType1=Analog
  InputList2Cue2=DiningRoom_Vol
  InputList2SigType2=Analog
  InputList2Cue3=Loggia_Vol
  InputList2SigType3=Analog
  InputList2Cue4=MasterBedroom_Vol
  InputList2SigType4=Analog
  InputList2Cue5=GuestLounge_Vol
  InputList2SigType5=Analog
  InputList2Cue6=GreatRoom_Vol
  InputList2SigType6=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=18
  MaxVariableInputs=18
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RussSoundRIO
  SymJam=NonExclusive
  FileName=RussSoundRIO.ush
  SIMPLPlusModuleEncoding=0
  clz1=RIO
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
